# Project-Example--to-be-deleted-

Application/: Application.vbproj  README.md  TakeOffCalculator.vb  TakeOffContext.vb  TakeOffResult.vb
Application/AI/: AiIntakeResult.vb  AiIntakeService.vb  CategoryDetector.vb  DrawingLoader.vb  GeometryBuilder.vb  GeometryDetector.vb  LayerMapper.vb  LegendExtractor.vb  OcrService.vb  ScaleDetector.vb  ShapeDetector.vb
Application/AI/Smart/: CategoryClassifier.vb  LayerAutoBuilder.vb  MaterialMapper.vb
Application/Export/: ExcelExporter.vb
Application/Services/: MaterialService.vb  TakeOffService.vb
CoNSoL-TakeOff-AI-Docs/en/: 0001_MASTER_DASHBOARD.md  0005_CoNSoL-TakeOff_SDLC_Gap_Analysis.md  0601_CoNSoL-TakeOff_AI_PRODUCT_STORY_DRAFT_V1.3.md
CoNSoL-TakeOff-AI-Docs/en/05_SDLC_Library/: 0000_AGENT_BRIEFING.md  05_Mega-File.md  05_SDLC_Library.md
CoNSoL-TakeOff-AI-Docs/en/06_VIBE_CODING_GUIDE/: 0_CoNSoL_Production_Layers.md  1_Task_Backlog.md
CoNSoL-TakeOff-AI-Docs/en/99_Archive/: 0601_CoNSoL-TakeOff AI - PRODUCT STORY_single_file_V1.2.md  README.md
Desktop/: CompositionRoot.vb  Desktop.vbproj  Desktop_xzbs2glv_wpftmp.vbproj  Program.vb  PublicTypes.vb  README.md  WPFMain.xaml  appsettings.json
Desktop/Controls/: CanvasControl.vb  LayerPanel.vb  LineShape.vb  PropertiesPanel.vb
Desktop/Forms/: BlockAssignmentForm.Designer.vb  BlockAssignmentForm.vb  BlockAssignmentModel.vb  MainForm.Designer.vb  MainForm.vb  MainWPFform.xaml  MainWPFform.xaml.vb  MaterialCrudForm.vb  MaterialCrudFormWPF.xaml  MaterialCrudFormWPF.xaml.vb  ProductionMainForm.vb
Desktop/My Project/: Application.Designer.vb
Domain/: Domain.vbproj  README.md
Domain/Common/: DomainErrorCodes.vb  ValidationException.vb
Domain/Entities/: BlockComponent.vb  BlockModels.vb  BusinessDefinition.vb  CanvasElement.vb  CanvasLayout.vb  ElementRelationship.vb  Layer.vb
Domain/Services/: LayerManager.vb
Domain/Utilities/: CoordinateConverter.vb  Geometry.vb  SelectionRules.vb
Domain/Validation/: CanvasElementValidation.vb  CanvasLayoutValidation.vb
ZRGPictureBox/: AssemblyInfo.vb  BackImageGraphics.vb  ConversionInfo.vb  CoordinatesBox.vb  DistanceRuler.vb  MeasureSys.vb  PublicTypes.vb  Rulers.vb  SelectionBoxElement.vb  ZRGPictureBox.vbproj  ZRGPictureBoxControl.Designer.vb  ZRGPictureBoxControl.vb  ZoomButton.Designer.vb  ZoomButton.resx  ZoomButton.vb
ZRGPictureBox/Cursors/: CrossCursor.vb  cCommonCursors.vb
ZRGPictureBox/Documents/: 01-ZRGPictureBoxControl.md  02-ZoomButton.md  03-SelectionBoxElement.md  04-CoordinatesBox.md  05-MeasureSys.md  06-Rulers.md  07-DistanceRuler.md  08-ConversionInfo.md  09-BackImageGraphics.md  10-CrossCursor.md  11-cCommonCursors.md  12-PublicTypes.md  13-Examples .md  consoletakeoff_main_ui_mockup.html  material_block_crud_form_mockup.html
